spring.datasource.driverClassName=org.postgresql.Driver
# URL of your database
spring.datasource.url= jdbc:postgresql://localhost:5432/sociallunchdb
# Username to access your DB
spring.datasource.username=borzfele
# Password to access your DB
spring.datasource.password=91_december_30
# Creates the DB when the app starts, drops everything when the app closes. Good for testing.
spring.jpa.hibernate.ddl-auto=create-drop

spring.session.store-type=jdbc
spring.session.jdbc.initializer.enabled=true
# spring.session.jdbc.table-name=app_session


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false

#server.session.cookie.name=slsession

# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.show-sql=true
# spring.thymeleaf.mode=LEGACYHTML5